<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link rel="stylesheet" href="./index.css" />

		<title>Lab03</title>
	</head>
	<body>
		<!--NavBar-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Sienna</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#"
							>Home <span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#theVideo">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#app">Gallery</a>
					</li>
					<li class="nav-item">
						<a
							class="nav-link disabled"
							href="#"
							tabindex="-1"
							aria-disabled="true"
							>Commercial</a
						>
					</li>
				</ul>
			</div>
		</nav>

		<!--Carousel-->
		<div
			id="carouselExampleIndicators"
			class="carousel slide"
			data-ride="carousel"
		>
			<ol class="carousel-indicators">
				<li
					data-target="#carouselExampleIndicators"
					data-slide-to="0"
					class="active"
				></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./carousel/girl.jpg" class="d-block w-100" alt="girl" />
				</div>
				<div class="carousel-item">
					<img src="./carousel/road.jpg" class="d-block w-100" alt="road" />
				</div>
				<div class="carousel-item">
					<img src="./carousel/torch.jpg" class="d-block w-100" alt="torch" />
				</div>
			</div>
			<a
				class="carousel-control-prev"
				href="#carouselExampleIndicators"
				role="button"
				data-slide="prev"
			>
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a
				class="carousel-control-next"
				href="#carouselExampleIndicators"
				role="button"
				data-slide="next"
			>
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<div id="app">
			<!--Photo Gallery-->
			<div class="row photo-col flexed">
				<div class="col-lg-3 col-md-6 col-sm-12 flexed-col">
					<div class="photo-big">
						<img src="./photos/bgblck.jpg" />
					</div>
					<div class="photo-sm">
						<img src="./photos/bl (2).jpg" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12  flexed-col">
					<div class="photo-sm">
						<img src="./photos/123.jpg" />
					</div>
					<div class="photo-big">
						<img src="./photos/bgorange1.jpg" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12  flexed-col">
					<div class="photo-big">
						<img src="./photos/smor.jpg" />
					</div>
					<div class="photo-sm">
						<img src="./photos/smblue1.jpg" />
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12  flexed-col">
					<div class="photo-sm">
						<img src="./photos/smblue2.png" />
					</div>
					<div class="photo-big">
						<img src="./photos/bl.jpg" />
					</div>
				</div>
			</div>

			<iframe
				id="theVideo"
				class="video"
				src="https://www.youtube.com/embed/n3FYoh-dsMQ"
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
